# client-server

./: README.md
RGR/: README.md
RGR/demo1/: build.gradle
RGR/demo1/src/main/java/com/labscs/: App.java  AppC.java  AppCC.java  AppClient.java  AppServer.java
RGR/demo1/src/main/java/com/labscs/elements/: AbstractClass.java  CatImg.java  CatText.java
RGR/demo1/src/main/java/com/labscs/services/: AppService.java  ClientService.java
lab1/HelloFx/src/main/java/: AbstractClass.java  ClassImg.java  ClassText.java  HelloFx.java
lab2/HelloFx/src/main/java/: EditorMode.java  GraphicsEditor.java  ImageObject.java  Main.java  NetworkCommands.java  NetworkEvent.java  NetworkPanel.java  NetworkTCPProtocol.java
lab3/HelloFx/src/main/java/: GraphicalObject.java  GraphicsEditor.java  Main.java  ModesPanel.java  NetworkEventListener.java  NetworkPanel.java  NetworkTCPProtocol.java
lab4/: NetworkUDPProtocol.java
